# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
      bigreactors:brore:1
      bigreactors:brore:2
      thermalfoundation:ore:8
      thermalfoundation:storage:8
      thermalfoundation:glass:8
      thermalfoundation:material:72
      thermalfoundation:material:136
      thermalfoundation:material:200
      thermalfoundation:material:264
      thermalfoundation:material:328
      thermalfoundation:material:1028
     >
}


